% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.458in,
height=3.403in,
at={(0.822in,0.643in)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={$\frac{E_b}{N_0}$},
ymode=log,
ymin=1e-05,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, draw=none, mark=o, mark options={solid, red}]
  table[row sep=crcr]{%
0	0.2042220703125\\
1	0.18667421875\\
2	0.16304765625\\
3	0.1539333984375\\
4	0.12003203125\\
5	0.10669921875\\
6	0.09310078125\\
7	0.0796693359375\\
8	0.0695623046875\\
9	0.0596921875\\
10	0.0414134765625\\
11	0.0405138671875\\
12	0.0326337890625\\
13	0.0235306640625\\
14	0.021003125\\
15	0.0180658203125\\
16	0.012959375\\
17	0.01129140625\\
18	0.00799453125\\
19	0.006843359375\\
20	0.0054955078125\\
};
\addlegendentry{$r=1$ Empirical}

\addplot [color=red]
  table[row sep=crcr]{%
0	0.232738758087576\\
1	0.210640230180436\\
2	0.188556227326131\\
3	0.166886307465545\\
4	0.146027605558163\\
5	0.126341880896538\\
6	0.10812587260267\\
7	0.0915904347032871\\
8	0.0768517354629015\\
9	0.0639347346960075\\
10	0.0527864045000421\\
11	0.0432946300681391\\
12	0.0353086272631365\\
13	0.0286576521623943\\
14	0.0231661301182061\\
15	0.0186645781777246\\
16	0.014996568245484\\
17	0.0120224403212097\\
18	0.00962061480279847\\
19	0.00768729494277043\\
20	0.0061352016752052\\
};
\addlegendentry{$r=1$ Theory}

\addplot [color=blue, draw=none, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0.179428515625\\
1	0.158409375\\
2	0.137659375\\
3	0.11473515625\\
4	0.0955998046875\\
5	0.0744919921875\\
6	0.0623521484375\\
7	0.0523421875\\
8	0.0358365234375\\
9	0.0266439453125\\
10	0.0201328125\\
11	0.0142966796875\\
12	0.0106548828125\\
13	0.00726171875\\
14	0.0050625\\
15	0.0033296875\\
16	0.002359765625\\
17	0.001202734375\\
18	0.00097734375\\
19	0.000637109375\\
20	0.0003748046875\\
};
\addlegendentry{$r=2$ Empirical}

\addplot [color=blue]
  table[row sep=crcr]{%
0	0.210824127588097\\
1	0.186186828303822\\
2	0.161571656988259\\
3	0.13753092103655\\
4	0.11464375735969\\
5	0.0934603154493949\\
6	0.0744405999727449\\
7	0.0579011817491328\\
8	0.0439831077065497\\
9	0.0326492129511926\\
10	0.0237103277921598\\
11	0.0168714730822814\\
12	0.0117847889650401\\
13	0.00809692066249509\\
14	0.00548331127158381\\
15	0.00366743312110125\\
16	0.00242712778949187\\
17	0.00159210768331829\\
18	0.00103670082143359\\
19	0.000670964305344943\\
20	0.000432105514441349\\
};
\addlegendentry{$r=2$ Theory}

\addplot [color=black, draw=none, mark=+, mark options={solid, black}]
  table[row sep=crcr]{%
0	0.170874609375\\
1	0.145915625\\
2	0.1254263671875\\
3	0.1020701171875\\
4	0.0818634765625\\
5	0.0686796875\\
6	0.054365234375\\
7	0.038474609375\\
8	0.0258259765625\\
9	0.020987890625\\
10	0.014383203125\\
11	0.009064453125\\
12	0.0058755859375\\
13	0.0031068359375\\
14	0.0022990234375\\
15	0.001224609375\\
16	0.000606640625\\
17	0.0003263671875\\
18	0.00022890625\\
19	7.76707848837209e-05\\
20	5.00674175126904e-05\\
};
\addlegendentry{$r=3$ Empirical}

\addplot [color=black]
  table[row sep=crcr]{%
0	0.202770401961058\\
1	0.177165020736525\\
2	0.151585573961739\\
3	0.126656118242\\
4	0.10304703944554\\
5	0.0814082264023058\\
6	0.062288945606283\\
7	0.0460614464131761\\
8	0.0328693782609026\\
9	0.0226179208857701\\
10	0.0150098726437722\\
11	0.00961610769260519\\
12	0.0059579775561355\\
13	0.00357876779408054\\
14	0.0020900421165809\\
15	0.00119047255929422\\
16	0.000663444463504593\\
17	0.000362864100930005\\
18	0.000195334491021512\\
19	0.000103759893456161\\
20	5.45106825804655e-05\\
};
\addlegendentry{$r=3$ Theory}

\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
16.64	1\\
16.64	0.0002\\
};
\addlegendentry{Link Budget}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
0	0.0002\\
20	0.0002\\
};
\addlegendentry{BER Requirement}

\end{axis}
\end{tikzpicture}%