% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.458in,
height=3.403in,
at={(0.822in,0.643in)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={$\frac{E_b}{N_0}$},
ymode=log,
ymin=1e-06,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, draw=none, mark=o, mark options={solid, red}]
  table[row sep=crcr]{%
0	0.153634375\\
1	0.13583984375\\
2	0.115453125\\
3	0.098165234375\\
4	0.080514453125\\
5	0.067159765625\\
6	0.054694140625\\
7	0.041595703125\\
8	0.037571875\\
9	0.03035234375\\
10	0.02486796875\\
11	0.01982578125\\
12	0.01538203125\\
13	0.012189453125\\
14	0.0111625\\
15	0.009005078125\\
16	0.00679140625\\
17	0.005403125\\
18	0.004312109375\\
19	0.0036859375\\
20	0.003048046875\\
};
\addlegendentry{$r=1$ Empirical}

\addplot [color=red]
  table[row sep=crcr]{%
0	0.146446609406726\\
1	0.126733461932933\\
2	0.108484732049584\\
3	0.0919131757263162\\
4	0.0771369160563911\\
5	0.0641826854495229\\
6	0.0529988839256388\\
7	0.0434744067460626\\
8	0.0354590676278381\\
9	0.0287823671004333\\
10	0.0232687053772038\\
11	0.0187483912020588\\
12	0.0150646803703528\\
13	0.0120775474099916\\
14	0.00966503894843852\\
15	0.00772300227202254\\
16	0.00616383474636449\\
17	0.00491473054446962\\
18	0.00391574864793118\\
19	0.00311790514611075\\
20	0.00248140489500543\\
};
\addlegendentry{$r=1$ Theory}

\addplot [color=blue, draw=none, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0.124248828125\\
1	0.10775078125\\
2	0.0807\\
3	0.067030859375\\
4	0.053171875\\
5	0.037755078125\\
6	0.026358203125\\
7	0.019070703125\\
8	0.016109765625\\
9	0.01186484375\\
10	0.005809765625\\
11	0.004988671875\\
12	0.002962890625\\
13	0.002008203125\\
14	0.001260546875\\
15	0.00103203125\\
16	0.00045625\\
17	0.0004390625\\
18	0.000181929976851852\\
19	0.000159743394308943\\
20	9.73704268292683e-05\\
};
\addlegendentry{$r=2$ Empirical}

\addplot [color=blue]
  table[row sep=crcr]{%
0	0.115099820540249\\
1	0.0938762315080754\\
2	0.0748081847516727\\
3	0.0582156214206587\\
4	0.0442433379060561\\
5	0.032857664935878\\
6	0.0238721453039797\\
7	0.0169934455074667\\
8	0.0118742811970415\\
9	0.0081610130005444\\
10	0.00552824669672504\\
11	0.00369836335912591\\
12	0.00244808681554387\\
13	0.00160612393318253\\
14	0.00104597177854283\\
15	0.000677041214563398\\
16	0.000436059342121357\\
17	0.000279714632665531\\
18	0.000178837671376413\\
19	0.00011403883537538\\
20	7.25640853065988e-05\\
};
\addlegendentry{$r=2$ Theory}

\addplot [color=black, draw=none, mark=+, mark options={solid, black}]
  table[row sep=crcr]{%
0	0.112153515625\\
1	0.086856640625\\
2	0.0682921875\\
3	0.055397265625\\
4	0.037398046875\\
5	0.024665234375\\
6	0.016334765625\\
7	0.01125703125\\
8	0.00806640625\\
9	0.004721875\\
10	0.002419921875\\
11	0.001436328125\\
12	0.00074296875\\
13	0.0005625\\
14	0.000266015625\\
15	0.000105636760752688\\
16	8.80208333333333e-05\\
17	3.87530940594059e-05\\
18	1.93957507433102e-05\\
19	1.01655650596164e-05\\
20	4.7554347826087e-06\\
};
\addlegendentry{$r=3$ Empirical}

\addplot [color=black]
  table[row sep=crcr]{%
0	0.103515625\\
1	0.0818301990599199\\
2	0.0626545417434563\\
3	0.0463651892859435\\
4	0.0331107611146155\\
5	0.022801133767744\\
6	0.0151426480051909\\
7	0.00970806299206661\\
8	0.00601895985439959\\
9	0.00361760682277696\\
10	0.00211388327060287\\
11	0.00120463383982459\\
12	0.000671617208867471\\
13	0.000367465142633493\\
14	0.000197870733696265\\
15	0.000105133443187354\\
16	5.52437057864441e-05\\
17	2.87647346590249e-05\\
18	1.48661209919469e-05\\
19	7.63662007381316e-06\\
20	3.90367446631002e-06\\
};
\addlegendentry{$r=3$ Theory}

\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
19.65	1\\
19.65	0.0002\\
};
\addlegendentry{Link Budget}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
0	0.0002\\
20	0.0002\\
};
\addlegendentry{BER Requirement}

\end{axis}
\end{tikzpicture}%