% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.458in,
height=3.403in,
at={(0.822in,0.643in)},
scale only axis,
xmin=0,
xmax=20,
xlabel style={font=\color{white!15!black}},
xlabel={$\frac{E_b}{N_0}$},
ymode=log,
ymin=0.0001,
ymax=1,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={BER},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
yminorgrids,
legend style={at={(0.03,0.03)}, anchor=south west, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, draw=none, mark=o, mark options={solid, red}]
  table[row sep=crcr]{%
0	0.256404947916667\\
1	0.234089713541667\\
2	0.218075651041667\\
3	0.19375859375\\
4	0.178601822916667\\
5	0.156351041666667\\
6	0.141784895833333\\
7	0.12427578125\\
8	0.112997265625\\
9	0.101022265625\\
10	0.082166796875\\
11	0.0677079427083333\\
12	0.058724609375\\
13	0.048230078125\\
14	0.0417959635416667\\
15	0.0370640625\\
16	0.02569375\\
17	0.0236223958333333\\
18	0.0171108072916667\\
19	0.0155279947916667\\
20	0.0125860677083333\\
};
\addlegendentry{$r=1$ Empirical}

\addplot [color=red]
  table[row sep=crcr]{%
0	0.215482203135575\\
1	0.203191484151274\\
2	0.190110817868332\\
3	0.176343391330484\\
4	0.16203804510245\\
5	0.147388884768511\\
6	0.132629169943098\\
7	0.118018776953572\\
8	0.103825941954296\\
9	0.0903056516133222\\
10	0.0776783370508765\\
11	0.066112819201384\\
12	0.0557165017111548\\
13	0.0465339417056389\\
14	0.03855289866348\\
15	0.0317155115642649\\
16	0.0259317512040878\\
17	0.0210926424572367\\
18	0.0170815741445352\\
19	0.0137829115019499\\
20	0.0110878369847787\\
};
\addlegendentry{$r=1$ Theory}

\addplot [color=blue, draw=none, mark=diamond, mark options={solid, blue}]
  table[row sep=crcr]{%
0	0.230025520833333\\
1	0.209146484375\\
2	0.191325260416667\\
3	0.168632421875\\
4	0.152741536458333\\
5	0.1378390625\\
6	0.1125046875\\
7	0.0978764322916667\\
8	0.0851145833333333\\
9	0.069727734375\\
10	0.0521934895833333\\
11	0.043251953125\\
12	0.0309924479166667\\
13	0.0266811197916667\\
14	0.019027734375\\
15	0.0145369791666667\\
16	0.009534375\\
17	0.00670182291666667\\
18	0.005406640625\\
19	0.00365677083333333\\
20	0.00232591145833333\\
};
\addlegendentry{$r=2$ Empirical}

\addplot [color=blue]
  table[row sep=crcr]{%
0	0.207102765012499\\
1	0.193665301158513\\
2	0.179290662152996\\
3	0.164082793211741\\
4	0.148205728942011\\
5	0.131889382682154\\
6	0.115428706494848\\
7	0.099173163132907\\
8	0.0835045581001416\\
9	0.0688038159275415\\
10	0.0554109172860417\\
11	0.0435857160295074\\
12	0.0334789124212175\\
13	0.0251206755023974\\
14	0.0184294673078812\\
15	0.0132375630112333\\
16	0.00932535763156144\\
17	0.00645555521397096\\
18	0.00440052874384926\\
19	0.00295983066536727\\
20	0.00196817777372787\\
};
\addlegendentry{$r=2$ Theory}

\addplot [color=black, draw=none, mark=+, mark options={solid, black}]
  table[row sep=crcr]{%
0	0.219345833333333\\
1	0.203122395833333\\
2	0.185925130208333\\
3	0.162347265625\\
4	0.142878255208333\\
5	0.126126692708333\\
6	0.105341927083333\\
7	0.092177734375\\
8	0.07369453125\\
9	0.0596384114583333\\
10	0.0484901041666667\\
11	0.035032421875\\
12	0.028448046875\\
13	0.0186497395833333\\
14	0.012472265625\\
15	0.00885559895833333\\
16	0.00581184895833333\\
17	0.0033796875\\
18	0.00216276041666667\\
19	0.00125677083333333\\
20	0.000721223958333333\\
};
\addlegendentry{$r=3$ Empirical}

\addplot [color=black]
  table[row sep=crcr]{%
0	0.204065715797816\\
1	0.190205344751378\\
2	0.175350045940553\\
3	0.15960268241433\\
4	0.143131916716175\\
5	0.126181227981254\\
6	0.109071471397094\\
7	0.0921928037279496\\
8	0.075982302773372\\
9	0.0608859928282565\\
10	0.0473085022207922\\
11	0.0355592710085888\\
12	0.0258086398062014\\
13	0.0180671803061025\\
14	0.0121956372123898\\
15	0.00794265446804614\\
16	0.00499801157796394\\
17	0.00304533779201788\\
18	0.00180157285693188\\
19	0.0010379205159358\\
20	0.000584183478110778\\
};
\addlegendentry{$r=3$ Theory}

\addplot [color=mycolor1, line width=2.0pt]
  table[row sep=crcr]{%
14.88	1\\
14.88	0.0002\\
};
\addlegendentry{Link Budget}

\addplot [color=mycolor2, line width=2.0pt]
  table[row sep=crcr]{%
0	0.0002\\
20	0.0002\\
};
\addlegendentry{BER Requirement}

\end{axis}
\end{tikzpicture}%